<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-07-24T20:37:42Z">
		<header/>
		<body>
            <trans-unit id="palette.access">
                <source>Access</source>
            </trans-unit>
            <trans-unit id="general.headline">
                <source>Headline</source>
            </trans-unit>
            <trans-unit id="general.subheadline">
                <source>Sub Headline</source>
            </trans-unit>
            <trans-unit id="general.image">
                <source>Upload image</source>
            </trans-unit>
            <trans-unit id="general.link">
                <source>Link</source>
            </trans-unit>
            <trans-unit id="general.text">
                <source>Text</source>
            </trans-unit>
		</body>
	</file>
</xliff>